{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": [
      "node",
      "chrome"
    ],
    "noEmit": true,
    "skipLibCheck": false
  },
  "files": [
    "entry.ts",
    "../fixtures/wxt/.wxt/types/paths.d.ts"
  ]
}
