{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM", "ESNext.Disposable"]
  },
  "include": ["src", "checks", "vite.config.ts"]
}
