{
  "name": "@devkit/example-json-render",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./view": {
      "types": "./dist/view.d.ts",
      "import": "./dist/view.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware --deny-warnings src browser tests vite.config.ts",
    "format:check": "oxfmt --config ../../.oxfmtrc.json --check .",
    "test": "vitest run --reporter=default --reporter=json --outputFile=.conformance/vitest.json",
    "test:browser": "node tests/browser.ts",
    "demo": "node src/demo.ts",
    "test:firefox": "node tests/firefox.ts"
  },
  "dependencies": {
    "@devframes/hub": "1.0.0",
    "@devframes/json-render": "1.0.0",
    "@devframes/json-render-ui": "1.0.0",
    "@devkit/core": "workspace:*",
    "@devkit/example-contribution": "workspace:*",
    "@devkit/example-server-contexts": "workspace:*",
    "@devkit/server": "workspace:*",
    "@json-render/core": "0.20.0",
    "devframe": "1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/selenium-webdriver": "4.35.7",
    "selenium-webdriver": "4.49.0"
  }
}
