{
  "name": "devframe-preview-attachment-probe",
  "private": true,
  "type": "module",
  "dependencies": {
    "devframe": "1.0.0",
    "@devframes/hub": "1.0.0",
    "vite": "8.3.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.6.2",
    "oxlint": "1.85.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "oxlint probe.ts",
    "probe": "node probe.ts"
  }
}
