{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "lib": ["ESNext", "DOM"],
    "types": ["chrome", "node"]
  },
  "include": ["*.ts"]
}
