{
  "name": "@devkit/example-debugger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --mode firefox",
    "test": "vitest run --root .",
    "test:browser": "node tests/browser.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware --deny-warnings src tests vite.config.ts",
    "format:check": "oxfmt --config ../../.oxfmtrc.json --check .",
    "test:firefox": "node tests/firefox.ts"
  },
  "dependencies": {
    "@devkit/core": "workspace:*",
    "@devkit/runtime": "workspace:*",
    "@dvcol/cdb": "0.3.0",
    "@dvcol/cdb-extension": "0.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.3.0",
    "@types/selenium-webdriver": "4.35.7",
    "selenium-webdriver": "4.49.0"
  }
}
