{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": [
      "node",
      "chrome",
      "vite/client"
    ],
    "noEmit": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "shared/**/*.ts",
    "fixtures/custom/**/*.ts",
    "scripts/custom-build.ts",
    "scripts/boundary-checks.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist*"
  ]
}
