{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"],
    "lib": ["ES2024", "DOM"]
  },
  "include": [
    "src",
    "site",
    "inspector-site",
    "tests",
    "vite.config.ts",
    "host.config.ts",
    "inspector.config.ts"
  ]
}
